{
  "name": "jquery-lazyload",
  "version": "1.10.0",
  "description": "Lazyload images with jQuery",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "homepage": "http://www.appelsiini.net/projects/lazyload",
  "bugs": {
    "url": "https://github.com/tuupola/jquery_lazyload/issues"
  },
  "license": "MIT",
  "author": "Mika Tuupola <tuupola@appelsiini.net>",
  "contributors": [
    "Francisco Javier Arribas Fernández <fjarribas@qdqmedia.com>",
    "Ramón Majarón Solís <rmajaron@qdqmedia.com>"
  ],
  "files": [
      "jquery.lazyload.min.js",
      "jquery.scrollstop.js"
  ],
  "main": "jquery.lazyload.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:qdqmedia/jquery_lazyload.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-watch": "~0.5.3"
  },
  "peerDependencies": {
    "jquery": "^2.2.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
